<!DOCTYPE html>
<html lang="en">

  <head>
    <title>1701ICT Task</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/icon.png">
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color:#2e2e3e;
      }
    </style>
    <script src="./lib/p5/p5.js"></script>
    <script src="./lib/p5/p5.sound.min.js"></script>
    <script src="./lib/p5/planck.min.js"></script>
    <script src="./lib/p5/p5play.js"></script>
    <script src="./js/brick.js"></script>
    <script src="./js/sketch.js"></script>

  </head>

  <body>
  </body>

</html>